<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>repl.it</title>
        <script src="js-spelling.js"></script>
        <link href="css-spelling.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
    </head>
    <body onload="wholeThing()">

<div class="imageWrapper">
</div>   

<div class="wordWrapper">

</div>







    </body>
</html>
